$import aztex-lib/latex.azx
$import aztex-lib/amsmath.azx
$import aztex-lib/graphicx.azx

$titlepage{CS 486 - Assignment 4}{Alex Klen \\ 20372654}

@{
  $section{Warmup Exercises} {
    % TODO: Make aztexc work better with enumitem.
    $enumerateN{label=\arabic*.}{
      $item{ % 1
        Variables: $nl
          T = blue|green (which taxi actually hit John Doe). $nl
          W = blue|green (which taxi was witnessed to hit John Doe). $nl
        $nl
        Given:
        $math{
          P(T=blue) &= 0.15 \\
          P(W=blue) &= 1 \\
          P(W=blue|T=blue) &= 0.8 \\
          P(W=green|T=green) &= 0.8 \\
        }

        Solving using Baye's rule (second lawyer's argument):
        $let and = \&
        $math{
          P(T=blue|W=blue) &= $frac{P(W=blue|T=blue)P(T=blue)}{P(W=blue)} \\
                           &= $frac{P(W=blue|T=blue)P(T=blue)}{(P(W=blue|T=blue)P(T=blue) + P(W=blue|T=green)P(T=green))} \\
                           &= $frac{0.8*(15/100)}{0.8*(15/100) + 0.2*(85/100)} \\
                           &= $frac{0.8*15}{0.8*15 + 0.2*85} \\
                           &= 12/29 < 0.42
        }
        This proves that the second lawyer's argument is consistent with Baye's rule and there is no preponderance of the evidence, so the defendant should not have to pay.
      }
      $item{ % 2
        $enumerateN{label=(\alph*)}{
          $item{ % a
            A and B are independent because they are d-separated: [A,B,C] is blocked because C is not in the evidence set and [A, C, D, E, B] is blocked because D is not in the evidence set.
          }
          $item{ % b
            A and B are $it{not} independent given D because of the unblocked path [A, C, B]. %[A, C, D, E, B].
          }
          $item{ % c
            A and E are independent because they are d-separated: [A, C, B, E] is blocked because C is not in the evidence set, and [A, C, D, E] is blocked because D is not in the evidence set.
          }
          $item{ % d
            A and E are $it{not} independent given C because of the unblocked path [A, C, B, E].
          }
          $item{ % e
            A and E are independent given B because they are d-separated: [A, C, B, E] is blocked because B $it{is} in the evidence set and [A, C, D, E] is blocked because D is not in the evidence set.
          }
          $item{ % f
            A and E are independent given B and C because they are d-separated: [A, C, B, E] is blocked because B $it{is} in the evidence set and [A, C, D, E] is blocked because C is in the evidence set and D is not in the evidence set.
          }
          $item{ % g
            A and E are $it{not} independent given D because of the unblocked path [A, C, D, E].
          }
          $item{ % h
            A and E are $it{not} independent given F because of the unblocked path [A, C, B, E].
%they are d-separated: [A, C, B, E] is blocked because C is not in the evidence set, and [A, C, D, E] is blocked because D is not in the evidence set.
          }
          $item{ % i
            F and H are $it{not} independent because of the unblocked path [F, C, D, H].
          }
          $item{ % j
            J and E are independent because they are d-separated: [E, D, G, J] is blocked because G is not in the evidence set and [E, B, C, D, G, J] is blocked for the same reason.
          }
          $item{ % k
            J and E are $it{not} independent given G because of the unblocked path [E, D, G, J].
          }
          $item{ % l
            J and E are independent given A because they are d-separated: [E, D, G, J] is blocked because G is not in the evidence set and [E, B, C, D, G, J] is blocked for the same reason.
          }
          $item{ % m
            G and A are $it{not} independent because of the unblocked path [A, C, D, G].
          }
          $item{ % n
            G and A are $it{not} independent given C because of the unblocked path [A, C, B, E, D, G].
          }
          $item{ % o
            G and A are independent given C and D because they are d-separated: [A, C, D, G] is blocked because both C and D are in the evidence set and [A, C, B, E, D, G] is blocked because D is in the evidence set.
          }
        }
      }
    }
  }

  $section{Variable Elimination}{
  }

  $section{Bayes Nets}{
    $enumerateN{label=\arabic*.}{
      $item{ % 1
        $labeledGraphic{$verb{fido_bayes_net.png}}{scale=0.7}{Bayesian Network for Fido}{fig:fido}
      }
      $item{ % 2
        Query: P(fh)
      }
      $item{ % 3
        Query: P(fs | fh, fm)
      }
      $item{ % 4
        Query: P(fs | fh, fm, fb)
        % How has it changed from 3?
      }
      $item{ % 4
        Query: P(fs | fh, fm, fb, na)
        % How has it changed from 4?
      }
    }
  }
}
