-- Initial tsp-search.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tsp-search
version:             0.1.0.0
synopsis:            A TSP solver implemented using A* and Simulated Annealing.
-- description:         
-- license:             
license-file:        LICENSE
author:              Alex Klen
maintainer:          alex.klen@uwaterloo.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tsp-search
  main-is:             Main.hs

  ghc-options: -O2 -Wall -threaded -prof -fprof-auto -rtsopts -with-rtsopts=-N8-K10000000
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , containers
                     , mtl
                     , heap
                     , random
                     , safe
  -- hs-source-dirs:      
  default-language:    Haskell2010
