-- Initial tsp-search.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tsp-search
version:             0.1.0.0
synopsis:            A TSP solver implemented using A* and Simulated Annealing.
author:              Alex Klen
maintainer:          alex.klen@uwaterloo.ca
build-type:          Simple
cabal-version:       >=1.10

executable tsp-search
  main-is:             Main.hs

  ghc-options: -O2 -Wall -threaded -with-rtsopts=-N8-K10000000
  -- -prof -fprof-auto -rtsopts
  build-depends:       base >=4.6
                     , containers
                     , mtl
                     , heap
                     , random
                     , union-find
  default-language:    Haskell2010
