-- Initial haskell-chart-sandbox.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                graphing
version:             0.1.0.0
author:              Alex Klen
maintainer:          alex.klen@uwaterloo.ca
build-type:          Simple
cabal-version:       >=1.10

executable graphing
  main-is:             Main.hs
  build-depends:       base >=4.6 && <4.7, Chart >=1.3 && <1.4
                     , Chart
                     , Chart-cairo
                     , Chart-gtk
                     , regex-compat
                     , data-default
  default-language:    Haskell2010
