-- Initial decision-tree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                decision-tree
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
--license-file:        LICENSE
author:              Alex Klen
maintainer:          aklen@uwaterloo.ca
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable decision-tree
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7
                     , vector
                     , split
                     , Safe
                     , mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
