$import aztex-lib/latex.azx
$import aztex-lib/amsmath.azx
$import aztex-lib/graphicx.azx
$import aztex-lib/graphviz.azx
$import aztex-lib/listings.azx

$titlepage{CS 486 - Assignment 3}{Alex Klen \\ 20372654}

@{
  $section{Adversarial Search} {
    $enumerate{
      $item{ % 1
        For each MAX decision step with children #{m_1, ..., m_k} the computed costs MiniMax(MIN, #m_i) are the minimum possible payoffs for MAX when selecting each of those decisions, assuming that MIN is using the same optional strategy. An optimal MIN will, for any MAX choice #{m_i}, the choice that will result in MiniMax(MIN, #m_i). A suboptimal MIN might choose a value which results in a payoff for MAX of greater than MiniMax(MIN, #m_i).
      }
      $item{ % 2
        In the scenario shown below, MiniMax would tell MAX to choose the node with the minimum payoff of 20. However if MAX knows that MIN is not playing optimally and has a high chance of making a mistake when choosing between the 5 and 100 cases, MAX might end up selecting the node with minimum payoff 5 and getting to the goal state with value 100. $nl

        $digraph{scale=1}{minimaxsuboptimal}{
          subgraph cluster0 {
            node [style=filled];
            label="MAX";
            a [label="??"];
          }
          subgraph cluster1 {
            node [style=filled];
            rank=same;
            label="MIN";
            b [label="5"];
            c [label="20"];
            d [label="10"];
          }
          a->b;
          a->c;
          a->d;
          subgraph cluster2 {
            node [style=filled];
            rank=same;
            label="MAX";
            e [label="100"];
            f [label="5"];
            g [label="20"];
            h [label="10"];
          }
          b->{e, f};
          c->g;
          d->h;

          dots1 [label="..."];
          dots2 [label="..."];
          dots3 [label="..."];
          dots4 [label="..."];
          e->dots1;
          f->dots2;
          g->dots3;
          h->dots4;
        }
      }
    }
  }

  $section{Constraint Satisfaction}{
    $subsection{Problem}{
      $nobreak{
        $lstlisting{}{
          ZEROES
          + ONES
          ------
          BINARY
        }
      }
    }
    $subsection{Constraints}{
      $math{
        Alldiff&(Z, E, R, O, S, N, B, I, A, Y) \\
        S + S       &= Y + X_1 *10 \\
        E + E + X_1 &= R + X_2 *10 \\
        O + N + X_2 &= A + X_3 *10 \\
        R + O + X_3 &= N + X_4 *10 \\
        E +     X_4 &= I + X_5 *10 \\
        Z +     X_5 &= B           \\
      }
    }
    $subsection{Solution}{
      $itemize{
        $item{
          %TODO
        }
      }
    }
  }

  $section{Constraint Satisfaction}{
    $enumerate{
      $item{ % 1
        The arc from #N to #W is arc consistent because #{$forall n. $exists w. v(n, w)}. For #{n = 1}, #{v(1, added)} is true, for #{n = 3}, #{v(3, blue)} is true, and for #{n = 5}, #{v(5, stare)} is true.
      }
      $item{ % 2
        The arc from W to N is not arc consistent because #{$forall w. $not$exists n. v(n, w)}. The only word that doesn't have a vowel in any of its 1st, 3rd, or 5th positions is "fever", so by removing "fever", we can achieve arc consistency with the new domain #{W = $braces{added, blue, green, stare}}.
      }
    }
  }

  $section{Programming Questions}{
    $enumerateN{a.}{
      $item{ % a
      }
      $item{ % b
      }
      $item{ % c
      }
    }
  }
}


