$import aztex-lib/latex.azx
$import aztex-lib/amsmath.azx
$import aztex-lib/graphicx.azx
$import aztex-lib/listings.azx

$titlepage{CS 486 - Assignment 6}{Alex Klen \\ 20372654}

$def T(t) = $large$bold$t$nl

@{
  $enumerateN{2.}{
    $item{ % 2.
      I have chosen to read $italic{Potential-based Shaping in Model-based Reinforcement Learning} by John Asmuth, Michael L. Littman and Robert Zinkov.
    }
    $item{ % 3.
      $enumerateN{(a)}{
        $item{ % a.
          % (a) What are the motivations for this work? (5 pts)
        }
        $item{ % b.
          % (b) What is the proposed solution? (5 pts)
        }
        $item{ % c.
          % (c) What is the evaluation of the proposed solution? (5 pts)
        }
        $item{ % d.
          % (d) What are the contributions? (5 pts)
        }
      }
    }
  }
}
