-- Initial value-iteration.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                value-iteration
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Alex Klen
maintainer:          aklen@uwaterloo.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable value-iteration
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7
                     , array
  hs-source-dirs: .
  default-language:    Haskell2010
  main-is: Main.hs
